#Initial_temperature
290
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Repeat
1
#Steps
2

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.01
#time
0.01
#Consigne
E 0.05
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 290


#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.01
#time
0.01
#Consigne
E 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 290



#Mode
3
#File
OUT.txt
#Dn_init 1.
#Dn_mini 1.
#Consigne
S
0  0
0  0  0
#T_is_set
0



#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.01
#time
0.01
#Consigne
E 0.013
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 290

#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.01
#time
0.01
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 290





#Mode
3
#File
path_inc.txt
#Dn_init 1.
#Dn_mini 1.
#Consigne
S
0  0
0  0  0
#T_is_set
Q



#Mode
1
#Dn_init 1.
#Dn_mini 1.
#Dn_inc 0.1
#time
1
#Consigne
S 600
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 290



